DISCORD_SECRET_KEY=MTA4MzAyNzg4MDQxOTc5MDg0OA.GjyAc-.X4bcmWaSuDlMYqKUUpJnoJLkAwydYexvAv1478
DISCORD_BOT_INVITE_LINK=https://discord.com/api/oauth2/authorize?client_id=1083027880419790848&permissions=2147691520&scope=bot