DISCORD_SECRET_KEY=MTA4MzAyNzg4MDQxOTc5MDg0OA.GjyAc-.X4bcmWaSuDlMYqKUUpJnoJLkAwydYexvAv1478
DISCORD_BOT_INVITE_LINK=https://discord.com/api/oauth2/authorize?client_id=1083027880419790848&permissions=2147707904&scope=bot
SPOTIFY_CLIENT_SECRET=bc4433a47fe8419495099e612e7adfa9
SPOTIFY_CLIENT_ID=60112ee3a4e64b00911a1c614e79dea2